{
  "name": "tfl-app",
  "version": "1.0.0",
  "repository": "https://github.com/qelix/tfl-tierlist.git",
  "author": "Jonas Pöppelmann <jonas.poeppelmann@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "website",
    "server"
  ],
  "private": true,
  "packageManager": "yarn@3.2.1"
}
